# dubbo

./: README.md  pom.xml
zoro-dubbo-bg/: pom.xml
zoro-dubbo-bg/src/main/java/zoro/dubbo/openapi/: Application.java
zoro-dubbo-bg/src/main/java/zoro/dubbo/openapi/city/web/: CityController.java
zoro-dubbo-bg/src/main/resources/: application.yml
zoro-dubbo-bg/src/main/webapp/: index.jsp
zoro-dubbo-bg/src/main/webapp/WEB-INF/: web.xml
zoro-dubbo-bg/src/main/webapp/WEB-INF/jsp/comm/: comm.jsp
zoro-dubbo-facade/: pom.xml
zoro-dubbo-facade/src/main/java/zoro/dubbo/openapi/facade/: CityDubboFacade.java
zoro-dubbo-facade/src/main/java/zoro/dubbo/openapi/model/: City.java
zoro-dubbo-provider/: pom.xml
zoro-dubbo-provider/src/main/java/zoro/dubbo/openapi/: ProviderApplication.java
zoro-dubbo-provider/src/main/java/zoro/dubbo/openapi/facade/impl/: CityDubboFacadeImpl.java
zoro-dubbo-provider/src/main/java/zoro/dubbo/openapi/service/: CityDubboService.java
zoro-dubbo-provider/src/main/java/zoro/dubbo/openapi/service/impl/: CityDubboServiceImpl.java
zoro-dubbo-provider/src/main/resources/: application.yml
zoro-dubbo-provider/src/main/webapp/: index.jsp
zoro-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
