<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zoro.dubbo.openapi</groupId>
	<artifactId>zoro-dubbo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>zoro-dubbo-provider</module>
		<module>zoro-dubbo-bg</module>
		<module>zoro-dubbo-facade</module>
	</modules>

	<name>zoro-dubbo-parent</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- 项目编码配置 start -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 项目编码配置 end -->

		<!-- 依赖的jar的版本号控制 start -->
		<spring-boot>1.3.5.RELEASE</spring-boot>
		<spring-boot-legacy>1.0.2.RELEASE</spring-boot-legacy>
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
		<junit.version>4.12</junit.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-compress.version>1.5</commons-compress.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zookeeper.client.version>0.7</zookeeper.client.version>
		<!-- 依赖的jar的版本号控制 end -->
	</properties>
	
	<dependencyManagement>
		<dependencies>

			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--如果要把springboot工程打包成war执行，需要该jar -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-legacy</artifactId>
				<version>${spring-boot-legacy}</version>
			</dependency>
			
			 <!-- dubbo start -->
			<dependency>
	            <groupId>io.dubbo.springboot</groupId>
	            <artifactId>spring-boot-starter-dubbo</artifactId>
	            <version>${dubbo-spring-boot}</version>
	        </dependency>
			<!-- dubbo end -->
			
			<!-- zookeeper start -->
	        <dependency>  
			    <groupId>org.apache.zookeeper</groupId>  
			    <artifactId>zookeeper</artifactId> 
			    <version>${zookeeper.version}</version> 
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
			    <version>${zookeeper.client.version}</version> 
			</dependency>
	        <!-- zookeeper end -->
			
			<!-- common start -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>${commons-pool.version}</version>
			</dependency>
			<!-- common end -->
			
			<!-- servlet start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jsptags</groupId>
				<artifactId>pager-taglib</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- servlet end -->
			
			<!-- zoro jar start -->
			<dependency>
				<groupId>zoro.dubbo.openapi</groupId>
				<artifactId>zoro-dubbo-facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- zoro jar end -->
						
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
